<!doctype html>

<html lang="fr">
    
<head>
  <meta charset="utf-8">

  <title>PHP - TP2</title>
  <meta name="description" content="PHP - TP2">
  <meta name="author" content="Tom-Brian Garcia (p1520325)">

  <link href="style.css" rel="stylesheet" media="all" type="text/css"> 
</head>

<body>
    
    <a href="exercice1/">Exercice 1</a> <br />
    <a href="exercice2/">Exercice 2</a> <br />
    <a href="exercice3/">Exercice 3</a> <br />
    <a href="exercice4/">Exercice 4</a> <br />
    <a href="exercice5/">Exercice 5</a> <br />
    <a href="exercice6/">Exercice 6</a> <br />
    <!-- <a href="exercice7/"></a> <br /> -->
    <a href="exercice8/">Exercice 8</a> <br />    
    
</body>
    
</html>