<!-- Slider "Carousel" -->

            <div class="Carousel_container">
                <div id="Carousel_Index" class="carousel slide" data-ride="carousel">

                    <!-- Boutons de Navigation [MANAGE_WITH_PHP] -->
                    <ol class="carousel-indicators">
                        <li data-target="#Carousel_Index" data-slide-to="0" class="active"></li>
                        <li data-target="#Carousel_Index" data-slide-to="1"></li>
                        <li data-target="#Carousel_Index" data-slide-to="2"></li>
                        <li data-target="#Carousel_Index" data-slide-to="3"></li>
                    </ol>

                    <!-- Div containing Slides [MANAGE_WITH_PHP] -->
                    <div class="carousel-inner">

                        <!-- Slide #1 (Active) -->
                        <div class="item active item-1">
                            <!-- Image de la Slide -->
                            <div class="carousel-caption">
                                TITLE/DESCRIPTION
                            </div>
                        </div>                            

                        <!-- Slide #2 -->
                        <div class="item item-2">
                            <!-- Image de la Slide -->
                            <div class="carousel-caption">
                                TITLE/DESCRIPTION
                            </div>
                        </div>

                        <!-- Slide #3 -->
                        <div class="item item-3">
                            <!-- Image de la Slide -->
                            <div class="carousel-caption">
                                TITLE/DESCRIPTION
                            </div>
                        </div>
                    </div>

                    <!-- "Previous" & "Next" Buttons -->
                    <a class="left carousel-control" href="#Carousel_Charpente" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#Carousel_Charpente" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>