<!doctype html>

<html lang="fr">
    
<head>
  <meta charset="utf-8">

  <title>PHP - TP1 - Ex1</title>
  <meta name="description" content="PHP - TP1 - Ex1">
  <meta name="author" content="Tom-Brian Garcia (p1520325)">

  <link href="style.css" rel="stylesheet" media="all" type="text/css"> 
</head>

<body>
    
    <form method="post" action="affiche_parametres.php"> <!-- Début du Formulaire -->
        
        <!-- Zone de Texte -->
        Texte : <input type="text" name="texte"> <br />
        
        <!-- Zone 'Mot de Passe' -->
        Mot de Passe : <input type="password" name="motdepasse"> <br />
    
        <select> <!-- Début de la Liste Déroulante -->
            <option value="choice1">Choix #1</option>
            <option value="choice2">Choix #2</option>
            <option value="choice3">Choix #3</option>
            <option value="choice4">Choix #4</option>
        </select> <br /> <!-- Fin de la Liste Déroulante -->
        
        <!-- Boutons 'Radio' -->
        <input type="radio" name="genre" value="NC" checked> NC <br />
        <input type="radio" name="genre" value="homme"> Homme <br />
        <input type="radio" name="genre" value="femme"> Femme <br />
        
        <!-- Reset -->
        <input type="reset" value="Réinitialiser">
        
        <!-- Submit -->
        <input type="submit" value="Envoyer">
        
    </form> <!-- Fin du Formulaire -->
    
</body>
    
</html>